<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Fri May 12 15:06:39 CEST 2023 -->
<title>Uses of Class JUEGO_CARTAS_BUENO.Carta</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-12">
<meta name="description" content="use: package: JUEGO_CARTAS_BUENO, class: Carta">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Carta.html" title="class in JUEGO_CARTAS_BUENO">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class JUEGO_CARTAS_BUENO.Carta" class="title">Uses of Class<br>JUEGO_CARTAS_BUENO.Carta</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="JUEGO_CARTAS_BUENO">
<h2>Uses of <a href="../Carta.html" title="class in JUEGO_CARTAS_BUENO">Carta</a> in <a href="../package-summary.html">JUEGO_CARTAS_BUENO</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">JUEGO_CARTAS_BUENO</a> that return <a href="../Carta.html" title="class in JUEGO_CARTAS_BUENO">Carta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Carta.html" title="class in JUEGO_CARTAS_BUENO">Carta</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Joc.</span><code><a href="../Joc.html#getCarta()" class="member-name-link">getCarta</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Carta.html" title="class in JUEGO_CARTAS_BUENO">Carta</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Baralla.</span><code><a href="../Baralla.html#treureCarta()" class="member-name-link">treureCarta</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Función para sacar una carta</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
